<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-3O-DdW">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARKit" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-iN-g0f">
                                        <rect key="frame" x="62" y="36" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="B4G-Zf-Ti1"/>
                                            <constraint firstAttribute="width" constant="250" id="whT-jL-qdb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EOW-iN-g0f" firstAttribute="centerY" secondItem="ayD-3O-DdW" secondAttribute="centerY" id="9yZ-WI-Mf6"/>
                                    <constraint firstItem="EOW-iN-g0f" firstAttribute="centerX" secondItem="ayD-3O-DdW" secondAttribute="centerX" id="pP1-HK-UnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-Hm-ObH">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coreml" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-px-cce">
                                        <rect key="frame" x="62" y="36.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Oz6-Cu-na2"/>
                                            <constraint firstAttribute="width" constant="250" id="SDx-PL-lno"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13331398367881775" green="0.13334444165229797" blue="0.13331207633018494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rMB-px-cce" firstAttribute="centerY" secondItem="rcF-Hm-ObH" secondAttribute="centerY" id="88Y-YN-zYE"/>
                                    <constraint firstItem="rMB-px-cce" firstAttribute="centerX" secondItem="rcF-Hm-ObH" secondAttribute="centerX" id="X25-bf-ZCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcF-Hm-ObH" firstAttribute="height" secondItem="ayD-3O-DdW" secondAttribute="height" id="3wg-A6-SQx"/>
                            <constraint firstItem="ayD-3O-DdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qt-iY-WU1"/>
                            <constraint firstItem="rcF-Hm-ObH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="98Y-bt-neN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcF-Hm-ObH" secondAttribute="bottom" id="Pac-s5-Cxf"/>
                            <constraint firstItem="rcF-Hm-ObH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFN-ac-5yO"/>
                            <constraint firstItem="ayD-3O-DdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RhZ-ON-Nc7"/>
                            <constraint firstItem="ayD-3O-DdW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="RmI-sl-egd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayD-3O-DdW" secondAttribute="trailing" id="yc6-65-d6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARKit" width="250" height="250"/>
        <image name="coreml" width="457" height="457"/>
    </resources>
</document>
